CLIENTID=""
CLIENTSECRET=""
TENANTID=""
PURVIEWENDPOINT=""
PURVIEWSCANENDPOINT=""
PURVIEWACCOUNTNAME=""

# Local environment variables for React app (Vite)
VITE_API_URL=http://localhost:8000



AZURE_CLASSIFICATION_EXISTING_AGENT_ID=""
AZURE_CLASSIFICATION_ENV_NAME=""
AZURE_LOCATION=""
AZURE_SUBSCRIPTION_ID=""
AZURE_EXISTING_AIPROJECT_ENDPOINT=""
AZURE_EXISTING_AIPROJECT_RESOURCE_ID=""
AZURE_EXISTING_RESOURCE_ID=""
AZURE_DATALINEAGE_EXISTING_AGENT_ID=""
AZURE_DATALINEAGE_ENV_NAME=""
AZURE_DOCUMENTATION_EXISTING_AGENT_ID=""
AZURE_DOCUMENTATION_ENV_NAME=""
USE_FABRIC_AGENT=true
AZD_ALLOW_NON_EMPTY_FOLDER=true
AZURE_FOUNDRY_API_KEY=""

